<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            /* background-color: #000000; */
        }

        header{
            background-color: transparent;
            height: 90px;
            padding: 5px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 999;
            transition: top 0.3s ease-in-out;
        }

       /* header {
            position: fixed;
            height: 90px;
            top: 0;
            left: 0;
            width: 100%;
            background: transparent;
            padding: 5px;
            text-align: center;
            z-index: 999;
            display: flex;
        } */

        #SpaceX-Logo{
            margin-left: 30px;
        }

        .navbar{
            width: 800px;
            display: flex;
            justify-content: space-evenly;
            margin-left: 30%;
        }

            /* copy pasted but customized */
            /* underline hover effect */
        .hover{
            display: inline-block;
            position: relative;
            color: 
            #ffffff;
        }

        .hover:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: 
            rgb(255, 255, 255);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .hover:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .img{
            background-attachment: fixed;
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: center;
            background-size: cover;
            position: relative;
        }

        .link1{
            background-image: url(./Resources/4.jpg);
        }

        .link2{
            background-image: url(./Resources/2.jpg);
        }

        .content{
            background-color: black;
            color: #e9e5e5;
            margin: 0px;
            padding: 50px;
            text-align: center;
        }

        .sep{
            width: 92.6%;
            background-color: #000000;
            color: #fff;
            display: flex;
            text-align: center;
            padding: 50px;
            justify-content: space-evenly;
        }

        .navbar-2{
            width: 800px;
            text-align: right;
        }

    </style>
</head>
<body>
    <header>
        
        <div class="logo">
            <img id="SpaceX-Logo" src="./Resources/spacex.png" alt="SpaceX Logo">
        </div>

        <div class="navbar">

            <a href="./index.html">
              <h3 class="hover">Home</h3>
            </a>
                        
            <a href="./Missions.html">
                <h3 class="hover">Missions</h3>
            </a>

            <a href="./Careers.html">
              <h3 class="hover">Careers</h3>
            </a>

            <a href="./About.html">
              <h3 class="hover">About</h3>
            </a>

            <a href="./contact.html">
              <h3 class="hover">Contact Us</h3>
            </a>

        </div>

    </header>

    <div class="img link1">
    </div>

    <div class="content">

        <h1 id="About Us">About</h1>

        <br>

        <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id excepturi dolore vero aut, iusto debitis saepe, fugiat earum itaque, vel deserunt esse voluptates recusandae ducimus! Mollitia commodi consectetur corporis doloremque magnam cupiditate totam aliquid, voluptatibus odit sit repellendus corrupti quae nihil. Animi, quaerat aperiam cupiditate perferendis eos maxime similique sint amet doloribus mollitia debitis inventore! Suscipit inventore aut ipsam perspiciatis recusandae voluptates earum corporis. Doloribus beatae labore delectus perferendis accusamus eos, nihil obcaecati ea dicta corporis earum, repellendus velit ad perspiciatis, reiciendis molestias quo? Iste facilis, omnis neque libero repellat quas incidunt iure quam voluptate officia, id vero quasi veritatis, fugiat modi voluptatem voluptatum autem fugit vel unde! Vero at officia placeat reprehenderit nihil voluptate ipsam quae veniam illo esse est corrupti nostrum molestiae ullam, reiciendis aspernatur dolore explicabo atque vel dolorum provident sed, distinctio deserunt. Nulla, rem eligendi. Optio, incidunt placeat magni doloremque, asperiores et adipisci ducimus rerum expedita fugit possimus ad fuga esse culpa ratione eius? Et eaque perferendis velit ullam commodi accusamus. Natus, magni a illo, rem commodi perferendis culpa, ex repudiandae odit nisi voluptatibus accusamus quasi? Laborum accusamus, doloremque sapiente, quia magnam exercitationem autem nihil sint quibusdam qui veritatis accusantium debitis iusto excepturi dolorem sit omnis nam in? Nesciunt debitis labore repellat in at repudiandae nulla accusamus nostrum aut soluta exercitationem molestias eius voluptas corrupti sunt possimus eaque incidunt iusto, totam quidem cum. Fuga cupiditate consectetur laboriosam maxime vitae quidem possimus delectus dolores sunt, magni minima, totam praesentium, voluptates qui quas incidunt ducimus nihil sed quibusdam eos similique? Qui deserunt aperiam temporibus facilis nihil provident, consequuntur molestias dolores atque quam ratione labore commodi. Similique, natus. Quidem molestiae, quas assumenda expedita iure atque accusantium rerum temporibus, sequi tenetur perferendis fugiat. Ducimus ea, illum repellendus non quis beatae error impedit dolor atque eos corporis ad alias distinctio magni.</p>

    </div>

    <div class="img link2">
    </div>

    <footer class="sep">
   
        <div class="address">
            <h3>Address</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquam reiciendis magnam eos provident. Nisi dignissimos porro eaque, blanditiis molestiae accusamus! Ullam inventore ex repellat sed, magnam amet sit dolor.</p>
        </div>

        <div class="CopyRight">
            <h3>CopyRight</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illum nostrum, fugiat hic tempora dolorem dicta animi magni temporibus, ipsum optio aspernatur nisi ipsam. Dignissimos sit cupiditate iure quasi excepturi.</p>
        </div>


        <div class="navbar-2">

            <a href="./index.html">
              <h3 class="hover">Home</h3>
            </a>

            <br><br>
                        
            <a href="./Missions.html">
                <h3 class="hover">Missions</h3>
            </a>

            <br><br>

            <a href="./Careers.html">
              <h3 class="hover">Careers</h3>
            </a>

            <br><br>

            <a href="./About.html">
              <h3 class="hover">About</h3>
            </a>

            <br><br>

            <a href="./contact.html">
              <h3 class="hover">Contact Us</h3>
            </a>

        </div>

    </footer>

    <script>
                let prevScrollPos = window.pageYOffset;

        window.onscroll = function() {
        const currentScrollPos = window.pageYOffset;

        if (prevScrollPos > currentScrollPos) {
            document.querySelector("header").style.top = "0";
        } else {
            document.querySelector("header").style.top = "-100px"; /* Adjust this value to hide the header completely */
        }

        prevScrollPos = currentScrollPos;
        };

    </script>
</body>
</html>