<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SpaceX</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Initially I used extrenal file and after completion I copy pasted the CSS -->
    <style>

        *{
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: rgba(0, 0, 0, 1); */
            margin: 0%;
        }
    
        header{
            background-color: transparent;
            height: 90px;
            padding: 5px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            z-index: 999;
            transition: top 0.7s ease-in-out;
        }

        #SpaceX-Logo{
            margin-left: 30px;
        }

        .navbar{
            width: 800px;
            display: flex;
            justify-content: space-evenly;
            margin-left: 30%;
        }

    /* copy pasted but customized */
    /* underline hover effect */
        .hover{
            display: inline-block;
            position: relative;
            color: 
        #ffffff;
        }
        
        .hover:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: 
        rgb(255, 255, 255);
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        
        .hover:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
        }

        /* box 1 */

        .section{
            background-attachment:fixed;
            /* height: 1098px; */
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            position: relative;
        }

        .text{
            background-color: transparent;
            position: absolute;
            bottom: 100px;
            left: 70px;
            padding: 10px;
            display: flex;
            color: #fff;
        }

        .text p {
            margin: 0;
        }

        .text h2 {
            margin: 5px 0;
        }

        .button {
            width: 128px;
            height: 46px;
            margin-left: 70px;
            padding: 5px;
            border: 3px solid #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.7s ease;
            background-color: transparent;
        }

        .button p {
            background-color: transparent;
        }

        .button:hover {
            border-color: #000000;
            font-size: 30px;
            background-color: #fff;
            color: #000000;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        .image-1{
            background-image: url("./Resources/1.jpg");
        }
        .image-2{
            background-image: url("./Resources/2.jpg");
        }
        .image-3{
            background-image: url("./Resources/3.jpg");
        }
        .image-4{
            background-image: url("./Resources/4.jpg");
        }

        .height-1{
            height: 900px;
        }

        .height-2{
            height: 1098px;
        }

        .height-3{
            height: 800px;
        }

        .height-4{
            height: 800px;
        }

        .sep{
            /* height: 10px; */
            width: 92.6%;
            /* background-color: rgb(81, 29, 140); */
            background-color: #000000;
            color: #fff;
            display: flex;
            text-align: center;
            padding: 50px;
        }

        .navbar-2{
            width: 800px;
            text-align: right;
        }
    </style>

</head>

<body>

    <header>
        
        <div class="logo">
            <img id="SpaceX-Logo" src="./Resources/spacex.png" alt="SpaceX Logo">
        </div>

        <div class="navbar">

            <a href="./index.html">
              <h3 class="hover">Home</h3>
            </a>
                        
            <a href="./Missions.html">
                <h3 class="hover">Missions</h3>
            </a>

            <a href="./Careers.html">
              <h3 class="hover">Careers</h3>
            </a>

            <a href="./About.html">
              <h3 class="hover">About</h3>
            </a>

            <a href="./contact.html">
              <h3 class="hover">Contact Us</h3>
            </a>

        </div>

    </header>

    <div class="inner">

        <div class="section image-1 height-1">

            <!-- background -->

            <div class="text">
                
                <div class="inner-text">
                    <p>Upcoming Launch</p>
                    <h2>StarLink</h2>
                </div>

                <!-- <div class="button">
                    <p>Watch</p>
                </div> -->

                <a href="https://www.youtube.com/watch?v=UdfKyxdSJBk" target="yt1">

                <button class="button yt1">
                    Watch
                </button>

                </a>

            </div>


        </div>

        <div class="sep">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor dolore aperiam accusamus architecto temporibus, iste magni earum at fugiat excepturi, ullam odio ducimus delectus reprehenderit quasi ipsum animi itaque.</p>
            <h3 class="button">Why</h3>
        </div>

        <div class="section image-2 height-2">

            <!-- background -->

            <div class="text">
                
                <div class="inner-text">
                    <p>Recent Launch</p>
                    <h2>StarLink Mission</h2>
                </div>

                <!-- <div class="button">
                    <p>Watch</p>
                </div> -->

                <a href="https://www.youtube.com/watch?v=UdfKyxdSJBk" target="yt2">

                <button class="button yt2">
                    Watch
                </button>

                </a>

            </div>


        </div>

        <div class="sep">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor dolore aperiam accusamus architecto temporibus, iste magni earum at fugiat excepturi, ullam odio ducimus delectus reprehenderit quasi ipsum animi itaque.</p>
            <h3 class="button">Why</h3>
        </div>

        <div class="section image-3 height-3">

            <!-- background -->

            <div class="text">
                
                <div class="inner-text">
                    <p>Recent Launch</p>
                    <h2>ESA EUCLID MISSION</h2>
                </div>

                <!-- <div class="button">
                    <p>Watch</p>
                </div> -->

                <a href="https://www.youtube.com/watch?v=UdfKyxdSJBk" target="yt3">

                <button class="button yt3">
                    Watch
                </button>

                </a>

            </div>


        </div>

        <div class="sep">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dolor dolore aperiam accusamus architecto temporibus, iste magni earum at fugiat excepturi, ullam odio ducimus delectus reprehenderit quasi ipsum animi itaque.</p>
            <h3 class="button">Why</h3>
        </div>

        <div class="section image-4 height-4">

            <!-- background -->

            <div class="text">
                
                <div class="inner-text">
                    <!-- <p>Upcoming Launch</p> -->
                    <h2>ESA EUCLID MISSION</h2>
                </div>

                <!-- <div class="button">
                    <p>Watch</p>
                </div> -->

                <a href="https://www.youtube.com/watch?v=UdfKyxdSJBk" target="yt4">

                <button class="button yt4">
                    Watch
                </button>

                </a>

            </div>


        </div>

    </div>
    
    <footer class="sep">
   
        <div class="address">
            <h3>Address</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquam reiciendis magnam eos provident. Nisi dignissimos porro eaque, blanditiis molestiae accusamus! Ullam inventore ex repellat sed, magnam amet sit dolor.</p>
        </div>

        <div class="CopyRight">
            <h3>CopyRight</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illum nostrum, fugiat hic tempora dolorem dicta animi magni temporibus, ipsum optio aspernatur nisi ipsam. Dignissimos sit cupiditate iure quasi excepturi.</p>
        </div>


        <div class="navbar-2">

            <a href="./index.html">
              <h3 class="hover">Home</h3>
            </a>

            <br><br>
                        
            <a href="./Missions.html">
                <h3 class="hover">Missions</h3>
            </a>

            <br><br>

            <a href="./Careers.html">
              <h3 class="hover">Careers</h3>
            </a>

            <br><br>

            <a href="./About.html">
              <h3 class="hover">About</h3>
            </a>

            <br><br>

            <a href="./contact.html">
              <h3 class="hover">Contact Us</h3>
            </a>

        </div>

    </footer>

    <script>
        let prevScrollPos = window.pageYOffset;

window.onscroll = function() {
const currentScrollPos = window.pageYOffset;

if (prevScrollPos > currentScrollPos) {
    document.querySelector("header").style.top = "0";
} else {
    document.querySelector("header").style.top = "-100px"; /* Adjust this value to hide the header completely */
}

prevScrollPos = currentScrollPos;
};

</script>
    
</body>
</html>